# mslearn-staticwebsite-3entities

./: AthleticsHelpers.sln  README.md
.github/workflows/: azure-static-web-apps-brave-wave-05ed2c51e.yml
Api/: ActivityHelpersContext.cs  ActivityHelpersContextFactory.cs  ActivitysDelete.cs  ActivitysGet.cs  ActivitysPost.cs  ActivitysPut.cs  ActivitytData.cs  Api.csproj  AppGet.cs  BloggingContext.cs  BloggingContextFactory.cs  HelperData.cs  HelperDelete.cs  HelpersGet.cs  HelpersPost.cs  HelpersPut.cs  PeriodTrigger.cs  RoiundDelete.cs  RoundData.cs  RoundsGet.cs  RoundsPost.cs  RoundsPut.cs  Startup.cs  Storage.cs
Api/Migrations/: 20210429072133_FirstAqi.Designer.cs  20210429072133_FirstAqi.cs  20210504045705_dummy.Designer.cs  20210504045705_dummy.cs  20210510082521_first2.Designer.cs  20210510082521_first2.cs  20210510090529_first_and_final.Designer.cs  20210510090529_first_and_final.cs  ActivityHelpersContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
Client/: _Imports.razor
Client/Pages/: About.razor  Activitys.razor  ActivitysDetails.razor  Helpers.razor  HelpersDetail.razor  Index.razor  ResetData.razor  Rounds.razor  RoundsDetail.razor
Client/Shared/: HeaderBar.razor  NavMenu.razor
Client/Shared/Activitys/: ActivityList.razor
Client/Shared/Helpers/: HelperList.razor
Client/Shared/Rounds/: RoundList.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Data/: Activity.cs
