<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Command="echo $(TargetDir)" />
		<Exec Command="echo copy /Y &quot;$(TargetDir)bin\$(ProjectName).dll&quot; &quot;$(TargetDir)&quot;" />
		<Exec Command="echo copy /Y &quot;$(TargetDir)bin\data.dll&quot; &quot;$(TargetDir)&quot;" />-->
		<Exec Command="c:\temp\aaa.bat" />
		<!--<Exec Command="copy /Y &quot;$(TargetDir)bin\$(ProjectName).dll&quot; &quot;C:\Users\DavidJones\Source\Repos\djaus2\mslearne2\Api\bin\Debug\netcoreapp3.1\blabla.dll&quot;" />-->
		<!--<Exec Command="copy /Y &quot;$(TargetDir)bin\data.dll&quot; &quot;$(TargetDir)&quot;" />-->
	</Target>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y C:\Users\DavidJones\Source\Repos\djaus2\mslearne2\Api\bin\Debug\netcoreapp3.1\bin\Api.dll C:\temp" />
		<Exec Command="copy /Y C:\temp\Api.dll C:\Users\DavidJones\Source\Repos\djaus2\mslearne2\Api\bin\Debug\netcoreapp3.1" />	
	</Target>-->
</Project>
